bind 0.0.0.0
# port 6379
timeout 300
loglevel verbose
dir /data
requirepass nRLfeO7V7KpUnzO
# 哨兵或集群时使用
# masterauth nRLfeO7V7KpUnzO
dbfilename dump.rdb
databases 18
save 900 1
save 300 10
save 60 10000
maxmemory 5Gb  ## 最大内存限制
maxmemory-policy allkeys-lru
appendonly yes
appendfsync everysec

# cluster 模式配置
# cluster-enabled yes
# cluster-config-file nodes.conf
