bind 0.0.0.0
# port 6379
timeout 300
loglevel verbose
dir /data
requirepass tKNMkI7SN0XctL
masterauth tKNMkI7SN0XctL
dbfilename dump.rdb
databases 18
save 900 1
save 300 10
save 60 10000
# maxmemory 5Gb
maxmemory-policy allkeys-lru
appendonly yes
appendfsync everysec

#slaveof 172.31.24.134 6379
#masterauth tKNMkI7SN0XctL
