global
    #maxconn 1024
    stats socket /usr/local/haproxy/run/haproxy.sock
    #user haproxy
    #group haproxy
    pidfile /usr/local/haproxy/run/haproxy.pid
    log stdout local0 info
defaults
    #log  global
    option  http-keep-alive
    option  forwardfor
    option  dontlognull
    option redispatch
    #maxconn  100000
    mode  http
    timeout http-keep-alive 60s
    timeout connect  30s
    timeout client  2m
    timeout server  2m
    timeout http-request    10s
    timeout queue           1m
    timeout check           5s
listen stats
    log global
    #option tcplog
    option httplog
    mode http
    # bind 可以使用 0.0.0.0 和 * 表示监听所有接口
    bind 0.0.0.0:9999
    stats enable
    stats uri /
    stats auth haproxy:123456

# 前端监听+后端组 4 层代理 + 负载均衡配置实例
# listen k8s-master
#     mode  tcp
#     bind  0.0.0.0:7443
#     option tcplog
#     log  global
#     balance roundrobin
#     server k8s-d-m1 172.5.1.110:6443 check inter 1000 rise 2 fall 1
#     server k8s-d-m2 172.5.1.111:6443 check inter 1000 rise 2 fall 1
#     server k8s-d-m3 172.5.1.112:6443 check inter 1000 rise 2 fall 1

# 7 层代理 + 负载均衡配置实例
# listen minio
#     log global
#     option httplog
#     mode http
#     bind 0.0.0.0:9200
#     balance roundrobin
#     server minio-01 172.5.1.90:9000 check inter 1000 rise 2 fall 1
#     server minio-02 172.5.1.92:9000 check inter 1000 rise 2 fall 1
#     server minio-03 172.5.1.94:9000 check inter 1000 rise 2 fall 1
#     server minio-04 172.5.1.95:9000 check inter 1000 rise 2 fall 1
