user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  http  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$host" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$connection" '
                      '"$request_time" "$upstream_addr" "$upstream_response_time"';

    log_format http_json '{'
        '"@timestamp":"$time_iso8601",'
        '"server_addr":"$server_addr",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status":"$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"http_referer":"$http_referer",'
        '"host":"$host",'
        '"uri":"$uri",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"connection":"$connection",'
        '"request_length":"$request_length",'
        '"request_time":"$request_time",'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_response_time":"$upstream_response_time"'
    '}';

    #access_log  /var/log/nginx/access.log  http;
    access_log  /var/log/nginx/access.log  http_json;

    sendfile        on;
    #tcp_nopush     on;

    server_tokens off;

    keepalive_timeout  65;

    client_max_body_size 50M;
    client_body_timeout 300s;

    gzip  on;
    # gzip_min_length 1k;
    # gzip_comp_level 9;
    # gzip_buffers 16 512k;
    # gzip_types image/gif image/jpeg image/png text/plain text/css text/xml text/javascript application/json application/x-javascript application/xml application/xml+rss;
    # gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}

stream {
    log_format stream '$remote_addr $remote_port - [$time_local] $status $protocol '
                      '"$upstream_addr" "$upstream_bytes_sent" "$upstream_connect_time"' ;
    log_format stream_json '{'
        '"@timestamp":"$time_iso8601",'
        '"remote_port":"$remote_port",'
        '"status":"$status",'
        '"protocol":"$protocol",'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_bytes_sent":"$upstream_bytes_sent",'
        '"upstream_connect_time":"$upstream_connect_time"'
    '}';
    #access_log /var/log/nginx/access.log stream;
    access_log /var/log/nginx/access.log stream_json;

    include /etc/nginx/stream/*.conf;
}
