[common]
bind_addr = 0.0.0.0
bind_port = 7100

dashboard_port = 7600
dashboard_user = admin
# dashboard 页面的密码
dashboard_pwd = g6Jet586AQgz2ya

enable_prometheus = true

log_level = info
log_max_days = 3

token = JiPJsGPeigQPUUc
tcp_mux = true

authentication_timeout = 0
privilege_mode = true
