server {
    listen 80 default_server;
    listen 443 ssl default_server;
    #server_name _;

    ssl_certificate      /etc/nginx/certs/default-server.crt;
    ssl_certificate_key  /etc/nginx/certs/default-server.key;

    return 401;
}
