# 绑定各自节点内网通信 ip
# bind 172.31.24.134
port 26379
dir /data

sentinel monitor redismaster 172.31.24.134 6379 2
sentinel down-after-milliseconds redismaster 3000
sentinel auth-pass redismaster tKNMkI7SN0XctL
